# 画像ファイルのパスを設定するファイル

# 進撃 の画像
attackImagePath=resource/fxmls/main/attack.png
# 撤退 の画像
withdrawalImagePath=resource/fxmls/main/withdrawal.png
# 夜戦突入 の画像
nightBattleImagePath=resource/fxmls/main/nightbattle.png
# 追撃せず の画像
doNotPursueImagePath=resource/fxmls/main/donotpursue.png
