<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="HelloBorderPane" fx:controller="application.HelloController" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label id="helloLabel" fx:id="helloLabel" alignment="CENTER" onMouseClicked="#helloLabelOnClick" prefHeight="96.0" prefWidth="134.0" text="Hello, JavaFX" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label id="topHelloLabel" fx:id="topHelloLabel" text="TopHello" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
