# 設定ウィンドウの設定ファイル

# ウィンドウタイトル
title=設定

# ウィンドウ横幅
width=350
# ウィンドウ縦幅
height=280

# 説明ラベルの文言(初期状態)
descriptionLabelWordingDefault=設定したい項目のテキストフィールドをクリックしてください。
# 説明ラベルの文言(初期状態)の文字色指定
descriptionLabelWordingDefaultColor=-fx-text-fill: #000000;

# 説明ラベル文言(キー設定中)
descriptionLabelWordingKeyConfiging=割り当てたいキーをタップしてください。
# 説明ラベル文言(キー設定中)の文字色指定
descriptionLabelWordingKeyConfigingColor=-fx-text-fill: #000000;

# 説明ラベルの文言(無効なキーが入力された場合)
descriptionLabelWordingInvalidKey=そのキーは設定できません。別のキーをタップしてください。
# 説明ラベルの文言(無効なキーが入力された場合)の文字色指定
descriptionLabelWordingInvalidKeyColor=-fx-text-fill: #ff0000;

# 説明ラベルの文言(設定完了)
descriptionLabelWordingComplete=キーを割り当てました(不明 keyCode: 0x...と表示されてもそのキーは使用できます。)
# 説明ラベルの文言(設定完了)の文字色指定
descriptionLabelWordingCompleteColor=-fx-text-fill: #0000ff;
