# 各FXMLファイルのパスを記述するプロパティファイル

# メインペイン
MainPane=resource/fxmls/main/MainPane.fxml
# 設定ウィンドウのペイン
ConfigPane=resource/fxmls/config/ConfigPane.fxml
# 画面キャプチャウィンドウのペイン
ScreenCapturePane=resource/fxmls/screenCapture/ScreenCapturePane.fxml
