# 画面キャプチャウィンドウの設定ファイル

# ウィンドウタイトル
title=画面キャプチャ

# ウィンドウ横幅
width=400
# ウィンドウ縦幅
height=300

# 画像保存先選択ダイアログのタイトル
imageSaveDestinationDialogWording=キャプチャ画像保存先選択

# 画面キャプチャに関する設定プロパティファイルの先頭に書き込むコメント
ScreenCaptureConfigComment=Screen capture config.

# キャプチャ画像ファイル名の接頭語
captureImageFileNamePrefix=knicapture-
# キャプチャ画像ファイル名の拡張子
captureImageFileNameExtension=png
